[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0
timestampevents = yes

[cron]
secret = 1234
read = system,call,log,verbose,command,agent,user,originate
write = system,call,log,verbose,command,agent,user,originate

[updatecron]
secret = 1234
read = command,reporting
write = command,reporting

eventfilter=Event: CoreShowChannel


[listencron]
secret = 1234
read = system,call,log,verbose,command,agent,user,dtmf
write = command

eventfilter=Event: Shutdown
eventfilter=Event: DTMFBegin
eventfilter=Event: DTMFEnd
eventfilter=Event: NewCallerid
eventfilter=Event: Newstate
eventfilter=Event: Hangup
eventfilter=!Event: HangupRequest

; Optional
eventfilter=Event: PeerStatus
eventfilter=Event: SIPRTPDisconnect
eventfilter=Event: PeerRegistered
eventfilter=Event: SIPCriticalTimeout

[sendcron]
secret = 1234
read = command
write = system,call,log,verbose,command,agent,user,originate

[sipcron]
secret = 1234
read = call
write = command

eventfilter=Event: SIPInvite
eventfilter=Event: SIPResponse
