900001|80001|129|1|7275551213|MR|John|Q|Public01|249 MUNDON ROAD||address3|MALDON|Florida||33709|USA|M|1970-01-01|7275551212|test@test.com|nothing|COMMENTS
900002|80002|129|1|3211551213|MR|John|Q|Public02|249 MUNDON ROAD|||MALDON|FLORIDA||33709|USA|M|1970-01-01|3125551212|test@test.com|nothing|COMMENTS
900003|80003|129|1|3212551213|MR|John|Q|Public03|249 MUNDON ROAD|||MALDON|FLORida||33709|USA|M|1970-01-01|3035551212|test@test.com|nothing|COMMENTS
900004|80004|129|1||MR|John|Q|Public04|249 MUNDON ROAD|||MALDON|Georgia||33709|USA|M|1970-01-01|3213551213|test@test.com|nothing|COMMENTS
900005|80005|129|1||MR|John|Q|Public05|249 MUNDON ROAD||3214551213|MALDON|GA||33709|USA|M|1970-01-01||test@test.com|nothing|COMMENTS
900006|80006|129|1|321555121|MR|John|Q|Public06|249 MUNDON ROAD|||MALDON|NT||33709|USA|M|1970-01-01|3215551212|test@test.com|nothing|COMMENTS
900007|80007|129|1|321655121|MR|John|Q|Public07|249 MUNDON ROAD||3216551212|MALDON|Nebraska||33709|USA|M|1970-01-01||test@test.com|nothing|COMMENTS
900008|80008|129|1|3217551213|MR|John|Q|Public08|249 MUNDON ROAD|||MALDON|ALBERTA||33709|USA|M|1970-01-01|7275551212|test@test.com|nothing|COMMENTS
900009|80009|129|1|3218551213|MR|John|Q|Public09|249 MUNDON ROAD|||MALDON|New hampshire||33709|USA|M|1970-01-01|7275551212|test@test.com|nothing|COMMENTS
900010|80010|129|1|3218551213|MR|John|Q|Public09|249 MUNDON ROAD||3218451213|MALDON|New hampshire||33709|USA|M|1970-01-01|3218551213|test@test.com|nothing|COMMENTS
900011|80011|129|1|3219551213|MR|John|Q|Public10|249 MUNDON ROAD|||MALDON|north carolina||33709|USA|M|1970-01-01|7275551212|test@test.com|nothing|COMMENTS
900012|80012|129|1|3219551213|MR|John|Q|Public10|249 MUNDON ROAD|||MALDON|north carolina||33709|USA|M|1970-01-01|3219451213|test@test.com|nothing|COMMENTS
900013|80013|129|1||MR|John|Q|Public10|249 MUNDON ROAD|||MALDON|north carolina||33709|USA|M|1970-01-01||test@test.com|nothing|COMMENTS
